<meta versionID="544a3a">
<p class="version">V2.2.1.221112_alpha</p>
<div class="version_txt">
    <p>美化页脚</p>
    <p>优化一言加载</p>
    <p>启用jQuery以美化代码</p>
    <p>优化动画</p>
</div>
<p class="version">V2.2.0.221023_alpha</p>
<div class="version_txt">
    <p>Onesearch加入时间日期查询、哔哩哔哩快捷跳转</p>
    <p>壁纸使用国内服务器加速访问</p>
    <p>重新设计了设置界面</p>
    <p>新增搜索引擎设置</p>
    <p>新增网络时间同步、服务器连接质量检测、遮罩毛玻璃、搜索框聚焦背景模糊设置</p>
</div>
<p class="version">V2.1.2.220611_alpha</p>
<div class="version_txt">
    <p>加入搜索词联想功能.</p>
    <p>全新功能-OneSearch易搜,让您的搜索变得更智能</p>
    <p>OneSearch加入百科查询,网址跳转,智能翻译,单位换算四项功能.</p>
    <p>彻底修复了起始页加载后点击背景图会出现错误动画的问题</p>
    <p>提高了加载速度</p>
    <p>启用独立域名rastart.top</p>
    <p>换上了独立服务器,降低延迟</p>
    <p>优化加载策略,当前在缓存状态下实现了1s内启动</p>
    <p>独立JS文件</p>
</div>
<p class="version">V2.1.2 2022.05.30</p>
<div class="version_txt">
    <p>紧急更新:修复必应每日一图api无法使用的问题</p>
</div>
<p class="version">V2.1.1 2022.05.15</p>
<div class="version_txt">
    <p>爆改css,将所有css合并入一个文件,且适配不同屏幕宽度而非按比例缩放</p>
    <p>删除css冗余代码</p>
    <p>删除js与css的冲突与冗余代码</p>
    <p>删除不必要的log</p>
    <p>修复在低分辨率设备上,设置界面动画的错误对齐</p>
</div>
<p class="version">V2.1.0 2022.05.09</p>
<div class="version_txt">
    <p>设置界面中,元素背景模糊会提示火狐浏览器不支持.(如未来浏览器支持,会删除相关代码)</p>
    <p>优化了滚动条隐藏的代码.</p>
    <p>更改css为外部引入,减少主文件代码冗余</p>
    <p>部分元素透明度调整.</p>
</div>
<p class="version">V2.0.0 2022.05.01</p>
<div class="version_txt">
    <p>添加设置界面</p>
    <p>动画调整</p>
    <p>背景选择整合进设置界面</p>
    <p>设置界面支持直接点击图片选择背景</p>
    <p>关于界面UI调整</p>
    <p>删除冗余代码</p>
    <p>修复一些Bug</p>
    <p>关于界面文本小幅调整</p>
    <p>关于和设置界面支持滚动,没有滚动条</p>
    <p>电脑端主界面按回车自动聚焦,Esc返回初始状态.</p>
    <p>优化图片加载逻辑,大幅度缩短了页面加载时间.</p>
    <p>设置界面支持滚动,无滚动条</p>
    <p>添加元素背景模糊设置</p>
    <p>搜索框聚焦时显示一言,可以在设置中选择是否开启.</p>
</div>
<p class="version">V1.1.0 2022.03.19</p>
<p class="version_txt">添加新的UI和动画,对移动端做了适配,加入搜索引擎记忆功能并修复若干bug.</p>
<p class="version">V1.0.1 2022.03.06</p>
<p class="version_txt">正式上线,背景选择从离线图片变为在线链接,能更好更换.</p>
<p class="version">V1.0.0 2022.03.05</p>
<p class="version_txt">起始页制作完成</p>